<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="UTF-8">
  <title>Registration and Login System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--        <link href="../css/style.css" rel="stylesheet">-->
<style>
/* Core Styles */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333
    url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #2690d4;
}

/* Footer */

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}

</style>
  <!-- Header Showcase -->
  <header id="showcase" class="grid">
    <div class="bg-image"></div>
    <div class="content-wrap">
      <h1>Welcome to Log Tech Pvt Ltd</h1>
      <p>Log Tech Pvt. Ltd. is one of India’s fastest growing IT companies focusing on providing end-to-end solutions on Mobile Application Development, Game Development, Web Application Development , Software Development, Web Design and many more. At LogWinTech Pvt. Ltd. we believe in transforming client requirements to a brilliant real life solution by utilizing next generation technology, which ends up in an impressive functional product.</p>
      <a href="#section-b" class="btn">Read More</a>
    </div>
  </header>

  <!-- Main Area -->
  <main id="main">
    <!-- Section A -->
    <section id="section-a" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">Web & Application Development</h2>
        <div class="content-text">
          <p>Log Tech sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi
            animi totam, accusantium, ex eius quia, natus quo?</p>
        </div>
      </div>
    </section>

    <!-- Section B -->
    <section id="section-b" class="grid">
      <ul>
        <li>
          <div class="card">
            <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" alt="">
            <div class="card-content">
              <h3 class="card-title">Web Development</h3>
              <p>LogTech Pvt. Ltd. creates innovative websites for businesses that are interactive and custom-made. A stunning, responsive web design will facilitate your progress to get the customer involved in your brand’s history.

                As a creative website-design company, we portray our brand through beautiful imagery, sleek design, carefully selected elements, and an attractive conversational writing tone.

                The results of our web development services and agile web development transcend all the aspects of quality needed to provide websites with high performance. Including website design and development, we offer a full web solution.Log Tech Pvt. Ltd..</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="">
            <div class="card-content">
              <h3 class="card-title">Mobile Applications</h3>
              <p>
                Mobile apps are changing the way businesses work today. But, developing a mobile app that meets both business and customer expectations is not as easy as it seems. Therefore, to effectively generate customer loyalty, businesses today need intuitive, multi-experience mobile apps. We’ve helped companies design and develop exceptional mobile apps across diverse market verticals by keeping customer needs at the development center.

                With some of the most competent mobile app consultants, our team can identify and lay down strategies to get your app to the market quickly. Then, leverage our mobile app development services to expand your business to the next level..</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt="">
            <div class="card-content">
              <h3 class="card-title">Tech Marketing</h3>
              <p>To fulfil your company’s demands, LogWinTech PVT.LTD. provides a vetted pool of talented developers, programmers, and testers. Our Team will be a great addition to your current personnel because they have years of expertise working with a variety of technologies and can handle projects of all sizes and levels of complexity..</p>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <!-- Section C -->
    <section id="section-c" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">We handle all of your digital needs</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
      </div>
    </section>

    <!-- Section D -->
    <section id="section-d" class="grid">
      <div class="box">
        <h2 class="content-title">Contact Us</h2>
        <p>
          Our Passion leads to design, design leads to performance, performance leads to success. We believe that apps and websites should not only be eye catching but actually provide a great user experience that users will remember.</p>
      </div>
      <div class="box">
        <h2 class="content-title">About Our Company</h2>
        <p>
          At LogTech PVT. LTD we're always working as a family. So not as individuals and that is why we're doing awesome things together. The line that inspired us to build this company is “be kind to one another”.

          The definition of success for LogTech Pvt. Ltd. is bringing people’s original ideas to life with the support of our technological knowledge; this is what we, as a team, want to be remembered for!

          In the IT business for a while, and we have a team of over 35+ extremely skilled IT experts.</p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="main-footer" class="grid">
    <div>Log Technology</div>
    <div>Project By <a href="http://LogTech.com" target="_blank">Log Tech Pvt Ltd</a></div>
  </footer>