<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="UTF-8">
  <title>Registration and Login System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

    .about-section{
background: url("https://lh3.googleusercontent.com/p/AF1QipPOJAJ5QjC6GDCoU5wv4zXiPNren79duTocZ8VN=s680-w680-h510")
    no-repeat;
  background-position: center;
  background-size: cover;
    }
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://media.licdn.com/dms/image/D4D03AQFuNVkYc2s_YA/profile-displayphoto-shrink_800_800/0/1655561301385?e=2147483647&v=beta&t=k1xWJQlG6pj87UQEZmsns0_wxMYufG0IcDvca_GRfCw" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Prashant Patel</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>PPatel1575@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://media.licdn.com/dms/image/D4E35AQF-lvH8Uw48vw/profile-framedphoto-shrink_200_200/0/1649577067417?e=1683036000&v=beta&t=a-OJ-muQybYJvDsqgmDuGS52BoOcpJD4IwyU522_sf8" alt="Mike" style="width:100%">
      <div class="container">
        <h2>vishwanath Borse</h2>
        <p class="title">CTO Of Company</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Borse7856@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://media.licdn.com/dms/image/D4D16AQGyR8lOJ6sPRQ/profile-displaybackgroundimage-shrink_350_1400/0/1669187714724?e=1687996800&v=beta&t=3m0KwdXLGcsWIOG1X0J-2a4lT5lDI8tLoHXErgxfpD0" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Bharat Basrani</h2>
        <p class="title">FrontEnd Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>BasraniB1743@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/static/images/bg.svg" alt="John" style="width:100%">
      <div class="container">
        <h2>Dhruv Gangadwala</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>DruvG7893@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>